D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\bin\Debug\E02_TextBox.exe.config
D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\bin\Debug\E02_TextBox.exe
D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\bin\Debug\E02_TextBox.pdb
D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\obj\Debug\E02_TextBox.csprojAssemblyReference.cache
D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\obj\Debug\E02_TextBox.Form1.resources
D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\obj\Debug\E02_TextBox.Properties.Resources.resources
D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\obj\Debug\E02_TextBox.csproj.GenerateResource.cache
D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\obj\Debug\E02_TextBox.csproj.CoreCompileInputs.cache
D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\obj\Debug\E02_TextBox.exe
D:\05_ESCUELA\02_UASLP\01_SEMESTRES\UASLP 9NO\PROGRA II\CUARTO PARCIAL\E02_TextBox\E02_TextBox\obj\Debug\E02_TextBox.pdb
